<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>odin-recipes</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1 class="titulo">Receta de la Lasagna</h1>
        <img src="../imagenes/lasagna-original..jpg" alt="deliciosa lagsana">
        <h2>Lasagna de Carne y Queso en Salsa Pomodoro</h2>
        <h3>Ingredientes</h3>
        <ul>
            <li>3 y 1/2 libra de carne de res molida</li>
            <li>2 cucharadas de ajo en polvo</li>
            <li>1 cucharada de aceite vegetal</li>
            <li>2 cucharadas de caldo de res</li>
            <li>1/3 taza de cebollas cortadas finamente</li>
            <li>3 dientes de ajo cortados</li>
            <li>1 sobre de salsa de tomate bolognesa</li>
            <li>3/4 taza de agua</li>
            <li>4 hojas de laurel</li>
            <li>2 tazas de queso mosarela</li>
            <li>1 taza de parmesano</li>
            <li>sal y pimienta al gusto</li>
        </ul>
        <h3>Pasos de Preparado</h3>
        <ol>
            <div class="impar"><li>En un tazón, colocar la carne, el ajo en polvo,el caldo de carne de res, la pimienta molida y marinar por 5 minutos</li></div>
            <div id="dos"><li>En una cacerola grande, colocar el aceite, la cebolla, el ajo, el apio y sofreir por 2 minutos.</li></div>
            <div class="impar ajuste-tamaño-de-fuente"><li>Añadir la carne y cocinar por 10 minutos revolviendo constantemente</li></div>
            <div id="cuarto"><li>Cuando la carnme adquiera una tonalidad gris clara, añadir la Salsa de Tomate Bolognesa, el agua, las hojs de laurel, la sal y pimienta y cocinar a fuego medio por 15 minutos</li></div>
            <div class="impar"><li>Armado de la lasagna: Al momento de montar la lagsana, untar con un poco de aceite un recipiente refreactario o la bandeja que utilice. Colocar una pequeña cantidad de sal, cubrir el fondo de la bandeja con lascas de pasta precocida, verter una cantidad pequeña de carne, añadir el queso mozzarela y una minima parte de queso parmesano</li></div>
           
            <li>Repertil el procedimiento hasta llenar el recipiente</li>
            <li>Finalmente, colocar una capa de pasta precocida, la salsa que haya quedado y cubrir con queso. Tapar con papel aluminio y llevar al horno a 150ºC por 40 minutos</li>
        </ol>

        <button style="background-color: orange; font-size: 18px;"><a href="../index.html">Regresar al Inicio</a></button>
    </body>
</html>